# Account-Administration

./: Ces'it.csproj  Ces'it.sln  Ces'it.xml  Form1.Designer.cs  Form1.cs  Program.cs
BDD/: SCRIPT_BD.txt
CONTROLLER/: LogController.cs
CONTROLLER/DataBase/: ConnectionController.cs
CONTROLLER/Design/: DesignInterfaceController.cs
CONTROLLER/User/: UserController.cs
MODEL/: LogModel.cs
MODEL/DataBase/: ConnectionModel.cs
MODEL/Design/: DesignInterfaceModel.cs
MODEL/User/: UserModel.cs
Properties/: Resources.Designer.cs
Properties/ViewRsx/: Resources.Designer.cs  Resources.resx
VIEW/HOME/: HomePage.Designer.cs  HomePage.cs  HomePage.resx
VIEW/INTERFACE/: AdminPage.Designer.cs  AdminPage.cs  AdminPage.resx  SetttingsPage.Designer.cs  SetttingsPage.cs  SetttingsPage.resx  UserPage.Designer.cs  UserPage.cs  UserPage.resx
